# Default values for Maven projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: draft
  tag: dev
  pullPolicy: Always

elasticsearch:
  host: elasticsearch
  port: 9200
  index: diskover-index

redis:
  host: redis
  port: 6379
  queue: diskover
  queuecrawl: diskover_crawl
  queuecalcdir: diskover_calcdir

# define environment variables here as a map of key: value
server:
  env:
    DEBUG_ENALBED: false
    # NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: "true"

worker:
  env:
    # NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: "true"

socketlistener:
  host: 0.0.0.0
  port: 9999
  maxconnections: 5
  twcport: 9998

crawlbot:
  threads: 8
  maxwaittime: 120

crawlapi:
  url: http://crawlapi:8080/api

# enable this flag to use knative serve to deploy the app
knativeDeploy: false
terminationGracePeriodSeconds: 30
service:
  name: diskover-server
  type: ClusterIP
  externalPort: 9999
  internalPort: 9999
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 1
    memory: 512Mi
  requests:
    cpu: 1
    memory: 512Mi
probePath: /actuator/health
nodeSelector: []
tolerations: {}
